# e-commerce-microservice

./: .gitignore  README.md  compose.yaml  package-lock.json  package.json
.avro/: order.created.avsc  payment.fail.avsc  payment.success.avsc  stock.reduction.fail.avsc  stock.reduction.success.avsc
.proto/: Order.proto  Payment.proto  Product.proto  User.proto
.shell/: order-service.sh  product-service.sh  user-service.sh
asp-user/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  asp-user.csproj  docker-compose.yml
asp-user/-o/com/example/order/: Item.cs  OrderCreatedEvent.cs
asp-user/-o/com/example/payment/: PaymentFailedEvent.cs  PaymentSuccessEvent.cs
asp-user/-o/com/example/stock/: StockReductionFailedEvent.cs  StockReductionSuccessEvent.cs
asp-user/Attributes/: GrpcServiceAttribute.cs  KafkaHandlerAttribute.cs  KafkaMessageAttribute.cs  KafkaTopicAttribute.cs  RegisterServiceAttribute.cs  RegisterValidatorAttribute.cs  ValidateAttribute.cs  ValidateIfAttribute.cs
asp-user/Consumers/: UserConsumer.cs
asp-user/Contexts/: AppDbContext.cs
asp-user/Exceptions/: GlobalExceptionFilter.cs  HttpException.cs  InsufficientBalanceException.cs
asp-user/Extensions/: GrpcServiceRegistrationExtensions.cs  HttpContextExtensions.cs  KafkaHandlerRegistrationExtensions.cs  ServiceRegistrationExtensions.cs  ValidatorAttributeExtensions.cs
asp-user/GrpcServiceClients/: OrderServiceClient.cs
asp-user/Interceptors/: ValidationInterceptor.cs
asp-user/Kafka/: BackgroundServiceRunner.cs  KafkaAttributeConsumer.cs  KafkaConsumerService.cs  KafkaProducerService.cs
asp-user/Migrations/: 20250311091739_InitDB.Designer.cs  20250311091739_InitDB.cs  20250416060250_AddUserTable.Designer.cs  20250416060250_AddUserTable.cs  20250915083332_UpdateUserModel.Designer.cs  20250915083332_UpdateUserModel.cs  20251030043018_AddWalletToUser.Designer.cs  20251030043018_AddWalletToUser.cs  20260318090000_AddOutboxMessages.Designer.cs  20260318090000_AddOutboxMessages.cs  AppDbContextModelSnapshot.cs
asp-user/Models/: BaseModel.cs  OutboxMessage.cs  User.cs
asp-user/Outbox/: AvroMessageSerializer.cs  OutboxDispatchService.cs  OutboxDispatcher.cs  OutboxOptions.cs
asp-user/Protos/: User.proto  user.proto
asp-user/Services/: UsersService.cs
asp-user/Services/Validators/: ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  GetUserByEmailAndPasswordRequestValidator.cs  GetUserByIdRequestValidator.cs
asp-user/Users/: RPCUser.proto  UsersController.cs  UsersDto.cs  UsersKafkaMessageHandler.cs  UsersService.cs
docs/: interviewer-project-presentation.md
golang-order/: Dockerfile  atlas.hcl  db_migrations.go  docker-compose.yml  generate_avro.go  generate_ent.go  generate_protos.go  go.mod  go.sum  main.go
golang-order/api/order/: handler.go
golang-order/ent/: client.go  ent.go  mutation.go  order.go  order_create.go  order_delete.go  order_query.go  order_update.go  orderitem.go  orderitem_create.go  orderitem_delete.go  orderitem_query.go  orderitem_update.go  refund.go  refund_create.go  refund_delete.go  refund_query.go  refund_update.go  runtime.go  tx.go
golang-order/ent/enttest/: enttest.go
golang-order/ent/hook/: hook.go
golang-order/ent/migrate/: schema.go
golang-order/ent/order/: order.go  where.go
golang-order/ent/orderitem/: orderitem.go  where.go
golang-order/ent/predicate/: predicate.go
golang-order/ent/refund/: refund.go  where.go
golang-order/ent/runtime/: runtime.go
golang-order/grpcClient/: product.go  stock.go  variant.go
golang-order/interceptor/: ErrorWrappingInterceptor.go
golang-order/internal/kafka/: consumer.go  producer.go
golang-order/internal/order/: choreography.go  consumer-handler.go  model.go  orchestrator.go  repository.go
golang-order/internal/outbox/: dispatcher.go
golang-order/pkg/db/: db.go
golang-order/schema/: TimestampMixin.go  order.go  orderitem.go  outboxevent.go  refund.go
golang-order/server/: server.go  setupDBClient.go  setupGrpcService.go  setupKafkaConsumer.go  setupKafkaProducer.go  setupOutboxDispatcher.go
golang-order/utility/: array.go  struct.go
golang-order/utility/array/: array.go
kmm-app/: gradle.properties  settings.gradle.kts
kmm-app/composeApp/: build.gradle.kts
kmm-app/gradle/: libs.versions.toml
kmm-app/gradle/wrapper/: gradle-wrapper.properties
kmm-app/iosApp/iosApp.xcodeproj/: project.pbxproj
nest-api-gateway-auth/: .prettierrc  Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
nest-api-gateway-auth/src/: main.ts
nest-api-gateway-auth/src/app/: app.module.ts
nest-api-gateway-auth/src/auth/: auth.controller.ts  auth.guard.ts  auth.model.ts  auth.module.ts  auth.service.ts
nest-api-gateway-auth/src/environments/: environments.model.ts  environments.module.ts  environments.service.ts
nest-api-gateway-auth/src/exceptions/: global-exceptions.filter.ts  grpc-client.exception.ts
nest-api-gateway-auth/src/helpers/: well-know-type.ts
nest-api-gateway-auth/src/interceptors/: encode-grpc-request.interceptor.ts  grpc.interceptor.ts
nest-api-gateway-auth/src/products/: products.controller.ts  products.model.ts  products.module.ts  products.proto  products.service.ts
nest-api-gateway-auth/src/protos/: users.proto
nest-api-gateway-auth/src/users/: users.controller.ts  users.module.ts  users.service.ts
public/: openapi.README.md  openapi.json
spring-boot-post/: Dockerfile  build.gradle.kts  settings.gradle.kts
spring-boot-post/src/main/resources/: application.properties
spring-boot-product/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
spring-boot-product/src/main/proto/: Product.proto
spring-boot-product/src/main/resources/: application.properties
(+99 files in other folders)
