spring.application.name=spring-boot-post
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_microservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=products
spring.exposed.generate-ddl=false
spring.exposed.show-sql=true
spring.flyway.baseline-on-migrate=true
grpc.services.user.host=localhost
grpc.services.user.port=9090