{
  "type": "record",
  "name": "OrderCreatedEvent",
  "namespace": "com.example.order",
  "fields": [
    {
      "name": "order_id",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "temporary_price",
      "type": "double"
    },
    {
      "name": "customer_id",
      "type": "string"
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "name": "Item",
          "type": "record",
          "fields": [
            {
              "name": "variant_id",
              "type": "string"
            },
            {
              "name": "quantity",
              "type": "int"
            },
            {
              "name": "unit_price",
              "type": "double"
            }
          ]
        }
      }
    }
  ]
}
